[hotel]
cloud_uri = svc.uc.futuregrid.org
cloud_port = 8444
image_id = debian-lenny.gz
cloud_type = nimbus
availability_zone = us-east-1
instance_type = m1.large
instance_cores = 1
access_id = $NIMBUS_IAAS_ACCESS_KEY
secret_key = $NIMBUS_IAAS_SECRET_KEY

[sierra]
cloud_uri = http://s77r.idp.sdsc.futuregrid.org:8773/services/Cloud
cloud_port = 8
image_id = futuregrid/ubuntu-12.04
cloud_type = openstack
availability_zone = us-east-1
instance_type = m1.small
instance_cores = 4
access_id = $AWS_ACCESS_KEY
secret_key = $AWS_SECRET_KEY