[DEFAULT]
key_name = automaton
key_path = /home/domenic/.ssh/id_rsa.pub
ssh_priv_key = /home/domenic/.ssh/id_rsa
git_repo_home = /home/staged-deployment-scripts
git_repo_location = https://github.com/alal3177/staged-deployment-scripts.git
log_local_path = ./var/log_files
ssh_username = root
ssh_timeout = 120
graph_path = ./var/graphs